===[suricata]=============================================================================================================
# vm-suricata → NIDS / Detección amenazas
# Detectar tráfico malicioso (exploits, malware, escaneos, ataques).
# Bloquear ese tráfico en tiempo real.

+--------------------+--------------------------------------------+----------------------------------------------------+
| Aspecto            | Firewall                                   | IPS (Intrusion Prevention System), (surikata)      |
+--------------------+--------------------------------------------+----------------------------------------------------+
| Función principal  | Controlar y filtrar tráfico según IP,      | Detectar y bloquear ataques basados en patrones    |
|                    | puerto, protocolo                          | y comportamiento                                   |
+--------------------+--------------------------------------------+----------------------------------------------------+
| Inspección         | Básica, en capa 3 y 4 (IP y transporte)    | Profunda, inspecciona capa 7 (aplicación) y        |
|                    |                                            | patrones complejos                                 |
+--------------------+--------------------------------------------+----------------------------------------------------+
| Bloqueo            | Sí, según reglas estáticas                 | Sí, basado en firmas y análisis en tiempo real     |
+--------------------+--------------------------------------------+----------------------------------------------------+
| Análisis           | Limitado a atributos de red                | Análisis profundo del contenido y contexto         |
+--------------------+--------------------------------------------+----------------------------------------------------+
| Protección         | General, contra accesos no autorizados     | Avanzada, contra exploits, malware, ataques        |
|                    |                                            | específicos                                        |
+--------------------+--------------------------------------------+----------------------------------------------------+
| Ubicación típica   | Perímetro o segmentos de red               | Integrado en red o en puntos críticos para         |
|                    |                                            | detección activa                                   |
+--------------------+--------------------------------------------+----------------------------------------------------+

# instalación y configuración
# Instalación básica 
sudo apt install suricata suricata-update
sudo suricata-update

# Configurar interfaz de red y modo IPS
# Define la interfaz que quieres monitorizar (ejemplo eth0)
vim /etc/suricata/suricata.yaml
---------------------------------------------------
# red interna para las reglas de suricata
address-groups:
  HOME_NET: "[192.168.0.0/16,10.0.0.0/8,172.16.0.0/12]"
...
af-packet:
  - interface: eth0
    cluster-type: cluster_flow
    cluster-id: 99
    defrag: yes
...
# Configura el modo para recibir tráfico vía NFQUEUE, asegúrate de que esté habilitado
nfqueue:
  - id: 0
    fail-open: yes
...
---------------------------------------------------

# Configurar iptables para redirigir tráfico a Suricata
# Si quieres proteger el tráfico local, cambia FORWARD por INPUT o OUTPUT según sea necesario
sudo iptables -I FORWARD -j NFQUEUE --queue-num 0

# como es inviable gestionar de manera manual cada regla, se usan feeds de reglas actualizadas para automatizarlo
sudo apt install suricata-update
sudo suricata-update 
sudo systemctl restart suricata

# configura actualizaciones periódicas (cron job)
sudo crontab -e
---------------------------------------------------
echo "0 3 * * * root /usr/bin/suricata-update && systemctl restart suricata" | sudo tee /etc/cron.d/suricata-update
---------------------------------------------------

## Crear reglas para bloquear tráfico
# esta forma de agregar reglas solo las voy a utilizar para reglas personalizadas (bloqueos muy específicos)
# Ejemplo: Bloquear pings ICMP
vim /etc/suricata/rules/local.rules
---------------------------------------------------
drop icmp any any -> any any (msg:"Ping bloqueado"; sid:1000001; rev:1;)
---------------------------------------------------
    # -c especifica el archivo de configuración
    # -q 0 indica la cola NFQUEUE a usar
    # -D corre en modo demonio
    
# Monitorizar logs y alertas
tail -f /var/log/suricata/fast.log
tail -f /var/log/suricata/eve.json | jq .


-

# ✅ Resumen general:
# FQUEUE actúa como puente entre iptables y Suricata para el bloqueo en tiempo real.
# El rendimiento puede verse afectado si se analiza mucho tráfico.
# Debes mantener actualizadas las reglas para cubrir nuevas amenazas.
# Suricata puede integrarse con Elastic/Kibana para análisis y visualización avanzada.

# ✅ Resumen suricata-update:
# Descarga automáticamente reglas actualizadas de fuentes oficiales (Emerging Threats, Snort, etc.).
# Filtra, combina y prepara las reglas para que Suricata las use sin conflictos.
# Gestiona reglas personalizadas junto con las oficiales sin sobrescribirlas.
# Facilita mantener el IDS/IPS actualizado con las últimas firmas de ataques y vulnerabilidades.

-
